spring.datasource.url = jdbc:mysql://localhost:3306/dbAvatar
spring.datasource.username=root
spring.datasource.password=kiwi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.sql=debug